MESSAGE "File: c:\My_Designs\Ripple_Carry_Adder\RCA\src\fa.vhd" 
MESSAGE "Compile Entity "FA"" 
MESSAGE "Compile Architecture "FAARCH" of Entity "FA"" 
MESSAGE "File: c:\My_Designs\Ripple_Carry_Adder\RCA\src\xor_gate.vhd" 
MESSAGE "Compile Entity "xorgate"" 
MESSAGE "Compile Architecture "xorarch" of Entity "xorgate"" 
MESSAGE "File: c:\My_Designs\Ripple_Carry_Adder\RCA\src\rca_8.vhd" 
MESSAGE "Compile Entity "ADD_SUB"" 
MESSAGE "Compile Architecture "ADD_SUB_ARCH" of Entity "ADD_SUB"" 
MESSAGE "File: c:\My_Designs\Ripple_Carry_Adder\RCA\src\testbench\add_sub_tb.vhd" 
MESSAGE "Compile Entity "add_sub_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "add_sub_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_add_sub"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
