I 000047 55 1181          1652886871348 FAARCH
(_unit VHDL (fa 0 3 (faarch 0 13 ))
	(_version v147)
	(_time 1652886871349 2022.05.18 17:14:31)
	(_source (\./src/FA.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code ca999d9f9a9d98dccaccdc909a)
	(_entity
		(_time 1652886871345)
	)
	(_object
		(_port (_internal X ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal Y ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_process
			(line__15(_architecture 0 0 15 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__16(_architecture 1 0 16 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . FAARCH 2 -1
	)
)
I 000048 55 934           1652886992181 xorarch
(_unit VHDL (xorgate 0 3 (xorarch 0 11 ))
	(_version v147)
	(_time 1652886992182 2022.05.18 17:16:32)
	(_source (\./src/xor_gate.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code c793cd92969191d1c095d69c92)
	(_entity
		(_time 1652886992178)
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__13(_architecture 0 0 13 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . xorarch 1 -1
	)
)
I 000053 55 5023          1652887283376 ADD_SUB_ARCH
(_unit VHDL (add_sub 0 4 (add_sub_arch 0 14 ))
	(_version v147)
	(_time 1652887283377 2022.05.18 17:21:23)
	(_source (\./src/RCA_8.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 3a3f3f3f6f6d6a2f6e6b29616e)
	(_entity
		(_time 1652887276353)
	)
	(_component
		(xorgate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
			)
		)
		(fa
			(_object
				(_port (_internal X ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal Y ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_out ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
			)
		)
	)
	(_instantiation XOR_G1 0 34 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(0)))
			((C)(temp(0)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G2 0 35 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(1)))
			((C)(temp(1)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G3 0 36 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(2)))
			((C)(temp(2)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G4 0 37 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(3)))
			((C)(temp(3)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation FA_G1 0 38 (_component fa )
		(_port
			((X)(M))
			((Y)(A(0)))
			((Z)(temp(0)))
			((S)(SUM(0)))
			((C)(C(1)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G2 0 39 (_component fa )
		(_port
			((X)(C(1)))
			((Y)(A(1)))
			((Z)(temp(1)))
			((S)(SUM(1)))
			((C)(C(2)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G3 0 40 (_component fa )
		(_port
			((X)(C(2)))
			((Y)(A(2)))
			((Z)(temp(2)))
			((S)(SUM(2)))
			((C)(C(3)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G4 0 41 (_component fa )
		(_port
			((X)(C(3)))
			((Y)(A(3)))
			((Z)(temp(3)))
			((S)(SUM(3)))
			((C)(C(4)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G5 0 42 (_component fa )
		(_port
			((X)(C(4)))
			((Y)(A(4)))
			((Z)(temp(4)))
			((S)(SUM(4)))
			((C)(C(5)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G6 0 43 (_component fa )
		(_port
			((X)(C(5)))
			((Y)(A(5)))
			((Z)(temp(5)))
			((S)(SUM(5)))
			((C)(C(6)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G7 0 44 (_component fa )
		(_port
			((X)(C(6)))
			((Y)(A(6)))
			((Z)(temp(6)))
			((S)(SUM(6)))
			((C)(C(7)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G8 0 45 (_component fa )
		(_port
			((X)(C(7)))
			((Y)(A(7)))
			((Z)(temp(7)))
			((S)(SUM(7)))
			((C)(C(8)))
		)
		(_use (_entity . fa)
		)
	)
	(_object
		(_port (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 7 (_entity (_in ))))
		(_port (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~1}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 1))))))
		(_signal (_internal C ~STD_LOGIC_VECTOR{8~downto~1}~13 0 31 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32 (_architecture (_uni ))))
		(_process
			(line__46(_architecture 0 0 46 (_assignment (_simple)(_alias((CARRY)(C(8))))(_target(3))(_sensitivity(6(8))))))
			(line__47(_architecture 1 0 47 (_assignment (_simple)(_target(4))(_sensitivity(6(8))(6(7))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . ADD_SUB_ARCH 2 -1
	)
)
I 000056 55 2731          1652887519295 TB_ARCHITECTURE
(_unit VHDL (add_sub_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1652887519296 2022.05.18 17:25:19)
	(_source (\./src/TestBench/add_sub_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code cc9999999b9b9cd99ecbdf9798)
	(_entity
		(_time 1652887485890)
	)
	(_component
		(add_sub
			(_object
				(_port (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
				(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
				(_port (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 35 (_component add_sub )
		(_port
			((M)(M))
			((A)(A))
			((B)(B))
			((CARRY)(CARRY))
			((V)(V))
			((SUM)(SUM))
		)
		(_use (_entity . add_sub)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 24 (_architecture (_uni ))))
		(_signal (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_signal (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33751555 )
		(33686018 33751554 )
		(33686018 50529026 )
		(33686018 50528770 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000040 55 387 0 testbench_for_add_sub
(_configuration VHDL (testbench_for_add_sub 0 67 (add_sub_tb))
	(_version v147)
	(_time 1652887519300 2022.05.18 17:25:19)
	(_source (\./src/TestBench/add_sub_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code cc989c999a9a9bdbc8cdde9698)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . add_sub add_sub_arch
			)
		)
	)
)
I 000053 55 5635          1652887885616 ADD_SUB_ARCH
(_unit VHDL (add_sub 0 4 (add_sub_arch 0 14 ))
	(_version v147)
	(_time 1652887885617 2022.05.18 17:31:25)
	(_source (\./src/RCA_8.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code c4c4c191c49394d191c0d79f90)
	(_entity
		(_time 1652887276353)
	)
	(_component
		(xorgate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
			)
		)
		(fa
			(_object
				(_port (_internal X ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal Y ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_out ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
			)
		)
	)
	(_instantiation XOR_G1 0 34 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(0)))
			((C)(temp(0)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G2 0 35 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(1)))
			((C)(temp(1)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G3 0 36 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(2)))
			((C)(temp(2)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G4 0 37 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(3)))
			((C)(temp(3)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G5 0 38 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(4)))
			((C)(temp(4)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G6 0 39 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(5)))
			((C)(temp(5)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G7 0 40 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(6)))
			((C)(temp(6)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G8 0 41 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(7)))
			((C)(temp(7)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation FA_G1 0 42 (_component fa )
		(_port
			((X)(M))
			((Y)(A(0)))
			((Z)(temp(0)))
			((S)(SUM(0)))
			((C)(C(1)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G2 0 43 (_component fa )
		(_port
			((X)(C(1)))
			((Y)(A(1)))
			((Z)(temp(1)))
			((S)(SUM(1)))
			((C)(C(2)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G3 0 44 (_component fa )
		(_port
			((X)(C(2)))
			((Y)(A(2)))
			((Z)(temp(2)))
			((S)(SUM(2)))
			((C)(C(3)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G4 0 45 (_component fa )
		(_port
			((X)(C(3)))
			((Y)(A(3)))
			((Z)(temp(3)))
			((S)(SUM(3)))
			((C)(C(4)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G5 0 46 (_component fa )
		(_port
			((X)(C(4)))
			((Y)(A(4)))
			((Z)(temp(4)))
			((S)(SUM(4)))
			((C)(C(5)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G6 0 47 (_component fa )
		(_port
			((X)(C(5)))
			((Y)(A(5)))
			((Z)(temp(5)))
			((S)(SUM(5)))
			((C)(C(6)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G7 0 48 (_component fa )
		(_port
			((X)(C(6)))
			((Y)(A(6)))
			((Z)(temp(6)))
			((S)(SUM(6)))
			((C)(C(7)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G8 0 49 (_component fa )
		(_port
			((X)(C(7)))
			((Y)(A(7)))
			((Z)(temp(7)))
			((S)(SUM(7)))
			((C)(C(8)))
		)
		(_use (_entity . fa)
		)
	)
	(_object
		(_port (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 7 (_entity (_in ))))
		(_port (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~1}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 1))))))
		(_signal (_internal C ~STD_LOGIC_VECTOR{8~downto~1}~13 0 31 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32 (_architecture (_uni ))))
		(_process
			(line__50(_architecture 0 0 50 (_assignment (_simple)(_alias((CARRY)(C(8))))(_target(3))(_sensitivity(6(8))))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_target(4))(_sensitivity(6(8))(6(7))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . ADD_SUB_ARCH 2 -1
	)
)
I 000056 55 2731          1652887893981 TB_ARCHITECTURE
(_unit VHDL (add_sub_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1652887893982 2022.05.18 17:31:33)
	(_source (\./src/TestBench/add_sub_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 6b656f6b3d3c3b7e396c78303f)
	(_entity
		(_time 1652887485890)
	)
	(_component
		(add_sub
			(_object
				(_port (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
				(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
				(_port (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 35 (_component add_sub )
		(_port
			((M)(M))
			((A)(A))
			((B)(B))
			((CARRY)(CARRY))
			((V)(V))
			((SUM)(SUM))
		)
		(_use (_entity . add_sub)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 24 (_architecture (_uni ))))
		(_signal (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_signal (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33751555 )
		(33686018 33751554 )
		(33686018 50529026 )
		(33686018 50528770 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000040 55 387 0 testbench_for_add_sub
(_configuration VHDL (testbench_for_add_sub 0 67 (add_sub_tb))
	(_version v147)
	(_time 1652887893985 2022.05.18 17:31:33)
	(_source (\./src/TestBench/add_sub_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 6b646a6b3c3d3c7c6f6a79313f)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . add_sub add_sub_arch
			)
		)
	)
)
I 000047 55 1181          1652888727600 FAARCH
(_unit VHDL (fa 0 3 (faarch 0 13 ))
	(_version v147)
	(_time 1652888727601 2022.05.18 17:45:27)
	(_source (\./src/FA.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code c4c19691c19396d2c4c2d29e94)
	(_entity
		(_time 1652886871344)
	)
	(_object
		(_port (_internal X ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal Y ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_process
			(line__15(_architecture 0 0 15 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__16(_architecture 1 0 16 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . FAARCH 2 -1
	)
)
I 000048 55 934           1652888730186 xorarch
(_unit VHDL (xorgate 0 3 (xorarch 0 11 ))
	(_version v147)
	(_time 1652888730187 2022.05.18 17:45:30)
	(_source (\./src/xor_gate.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code d7d4d885868181c1d085c68c82)
	(_entity
		(_time 1652886992177)
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__13(_architecture 0 0 13 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . xorarch 1 -1
	)
)
I 000053 55 5635          1652888733391 ADD_SUB_ARCH
(_unit VHDL (add_sub 0 4 (add_sub_arch 0 14 ))
	(_version v147)
	(_time 1652888733392 2022.05.18 17:45:33)
	(_source (\./src/RCA_8.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 5a595f590f0d0a4f0f5e49010e)
	(_entity
		(_time 1652887276353)
	)
	(_component
		(xorgate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
			)
		)
		(fa
			(_object
				(_port (_internal X ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal Y ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_out ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
			)
		)
	)
	(_instantiation XOR_G1 0 34 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(0)))
			((C)(temp(0)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G2 0 35 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(1)))
			((C)(temp(1)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G3 0 36 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(2)))
			((C)(temp(2)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G4 0 37 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(3)))
			((C)(temp(3)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G5 0 38 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(4)))
			((C)(temp(4)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G6 0 39 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(5)))
			((C)(temp(5)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G7 0 40 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(6)))
			((C)(temp(6)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G8 0 41 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(7)))
			((C)(temp(7)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation FA_G1 0 42 (_component fa )
		(_port
			((X)(M))
			((Y)(A(0)))
			((Z)(temp(0)))
			((S)(SUM(0)))
			((C)(C(1)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G2 0 43 (_component fa )
		(_port
			((X)(C(1)))
			((Y)(A(1)))
			((Z)(temp(1)))
			((S)(SUM(1)))
			((C)(C(2)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G3 0 44 (_component fa )
		(_port
			((X)(C(2)))
			((Y)(A(2)))
			((Z)(temp(2)))
			((S)(SUM(2)))
			((C)(C(3)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G4 0 45 (_component fa )
		(_port
			((X)(C(3)))
			((Y)(A(3)))
			((Z)(temp(3)))
			((S)(SUM(3)))
			((C)(C(4)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G5 0 46 (_component fa )
		(_port
			((X)(C(4)))
			((Y)(A(4)))
			((Z)(temp(4)))
			((S)(SUM(4)))
			((C)(C(5)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G6 0 47 (_component fa )
		(_port
			((X)(C(5)))
			((Y)(A(5)))
			((Z)(temp(5)))
			((S)(SUM(5)))
			((C)(C(6)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G7 0 48 (_component fa )
		(_port
			((X)(C(6)))
			((Y)(A(6)))
			((Z)(temp(6)))
			((S)(SUM(6)))
			((C)(C(7)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G8 0 49 (_component fa )
		(_port
			((X)(C(7)))
			((Y)(A(7)))
			((Z)(temp(7)))
			((S)(SUM(7)))
			((C)(C(8)))
		)
		(_use (_entity . fa)
		)
	)
	(_object
		(_port (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 7 (_entity (_in ))))
		(_port (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~1}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 1))))))
		(_signal (_internal C ~STD_LOGIC_VECTOR{8~downto~1}~13 0 31 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32 (_architecture (_uni ))))
		(_process
			(line__50(_architecture 0 0 50 (_assignment (_simple)(_alias((CARRY)(C(8))))(_target(3))(_sensitivity(6(8))))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_target(4))(_sensitivity(6(8))(6(7))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . ADD_SUB_ARCH 2 -1
	)
)
I 000053 55 5635          1652888738355 ADD_SUB_ARCH
(_unit VHDL (add_sub 0 4 (add_sub_arch 0 14 ))
	(_version v147)
	(_time 1652888738356 2022.05.18 17:45:38)
	(_source (\./src/RCA_8.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code c2c2c497c49592d797c6d19996)
	(_entity
		(_time 1652887276353)
	)
	(_component
		(xorgate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
			)
		)
		(fa
			(_object
				(_port (_internal X ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal Y ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_out ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
			)
		)
	)
	(_instantiation XOR_G1 0 34 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(0)))
			((C)(temp(0)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G2 0 35 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(1)))
			((C)(temp(1)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G3 0 36 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(2)))
			((C)(temp(2)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G4 0 37 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(3)))
			((C)(temp(3)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G5 0 38 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(4)))
			((C)(temp(4)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G6 0 39 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(5)))
			((C)(temp(5)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G7 0 40 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(6)))
			((C)(temp(6)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G8 0 41 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(7)))
			((C)(temp(7)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation FA_G1 0 42 (_component fa )
		(_port
			((X)(M))
			((Y)(A(0)))
			((Z)(temp(0)))
			((S)(SUM(0)))
			((C)(C(1)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G2 0 43 (_component fa )
		(_port
			((X)(C(1)))
			((Y)(A(1)))
			((Z)(temp(1)))
			((S)(SUM(1)))
			((C)(C(2)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G3 0 44 (_component fa )
		(_port
			((X)(C(2)))
			((Y)(A(2)))
			((Z)(temp(2)))
			((S)(SUM(2)))
			((C)(C(3)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G4 0 45 (_component fa )
		(_port
			((X)(C(3)))
			((Y)(A(3)))
			((Z)(temp(3)))
			((S)(SUM(3)))
			((C)(C(4)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G5 0 46 (_component fa )
		(_port
			((X)(C(4)))
			((Y)(A(4)))
			((Z)(temp(4)))
			((S)(SUM(4)))
			((C)(C(5)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G6 0 47 (_component fa )
		(_port
			((X)(C(5)))
			((Y)(A(5)))
			((Z)(temp(5)))
			((S)(SUM(5)))
			((C)(C(6)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G7 0 48 (_component fa )
		(_port
			((X)(C(6)))
			((Y)(A(6)))
			((Z)(temp(6)))
			((S)(SUM(6)))
			((C)(C(7)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G8 0 49 (_component fa )
		(_port
			((X)(C(7)))
			((Y)(A(7)))
			((Z)(temp(7)))
			((S)(SUM(7)))
			((C)(C(8)))
		)
		(_use (_entity . fa)
		)
	)
	(_object
		(_port (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 7 (_entity (_in ))))
		(_port (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~1}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 1))))))
		(_signal (_internal C ~STD_LOGIC_VECTOR{8~downto~1}~13 0 31 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32 (_architecture (_uni ))))
		(_process
			(line__50(_architecture 0 0 50 (_assignment (_simple)(_alias((CARRY)(C(8))))(_target(3))(_sensitivity(6(8))))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_target(4))(_sensitivity(6(8))(6(7))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . ADD_SUB_ARCH 2 -1
	)
)
I 000053 55 5635          1652888743686 ADD_SUB_ARCH
(_unit VHDL (add_sub 0 4 (add_sub_arch 0 14 ))
	(_version v147)
	(_time 1652888743687 2022.05.18 17:45:43)
	(_source (\./src/RCA_8.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 9392c19c94c4c386c69780c8c7)
	(_entity
		(_time 1652887276353)
	)
	(_component
		(xorgate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
			)
		)
		(fa
			(_object
				(_port (_internal X ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal Y ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_out ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
			)
		)
	)
	(_instantiation XOR_G1 0 34 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(0)))
			((C)(temp(0)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G2 0 35 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(1)))
			((C)(temp(1)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G3 0 36 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(2)))
			((C)(temp(2)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G4 0 37 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(3)))
			((C)(temp(3)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G5 0 38 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(4)))
			((C)(temp(4)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G6 0 39 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(5)))
			((C)(temp(5)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G7 0 40 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(6)))
			((C)(temp(6)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G8 0 41 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(7)))
			((C)(temp(7)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation FA_G1 0 42 (_component fa )
		(_port
			((X)(M))
			((Y)(A(0)))
			((Z)(temp(0)))
			((S)(SUM(0)))
			((C)(C(1)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G2 0 43 (_component fa )
		(_port
			((X)(C(1)))
			((Y)(A(1)))
			((Z)(temp(1)))
			((S)(SUM(1)))
			((C)(C(2)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G3 0 44 (_component fa )
		(_port
			((X)(C(2)))
			((Y)(A(2)))
			((Z)(temp(2)))
			((S)(SUM(2)))
			((C)(C(3)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G4 0 45 (_component fa )
		(_port
			((X)(C(3)))
			((Y)(A(3)))
			((Z)(temp(3)))
			((S)(SUM(3)))
			((C)(C(4)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G5 0 46 (_component fa )
		(_port
			((X)(C(4)))
			((Y)(A(4)))
			((Z)(temp(4)))
			((S)(SUM(4)))
			((C)(C(5)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G6 0 47 (_component fa )
		(_port
			((X)(C(5)))
			((Y)(A(5)))
			((Z)(temp(5)))
			((S)(SUM(5)))
			((C)(C(6)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G7 0 48 (_component fa )
		(_port
			((X)(C(6)))
			((Y)(A(6)))
			((Z)(temp(6)))
			((S)(SUM(6)))
			((C)(C(7)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G8 0 49 (_component fa )
		(_port
			((X)(C(7)))
			((Y)(A(7)))
			((Z)(temp(7)))
			((S)(SUM(7)))
			((C)(C(8)))
		)
		(_use (_entity . fa)
		)
	)
	(_object
		(_port (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 7 (_entity (_in ))))
		(_port (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~1}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 1))))))
		(_signal (_internal C ~STD_LOGIC_VECTOR{8~downto~1}~13 0 31 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32 (_architecture (_uni ))))
		(_process
			(line__50(_architecture 0 0 50 (_assignment (_simple)(_alias((CARRY)(C(8))))(_target(3))(_sensitivity(6(8))))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_target(4))(_sensitivity(6(8))(6(7))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . ADD_SUB_ARCH 2 -1
	)
)
I 000056 55 2731          1652888748641 TB_ARCHITECTURE
(_unit VHDL (add_sub_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1652888748642 2022.05.18 17:45:48)
	(_source (\./src/TestBench/add_sub_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code ece2bbbfbbbbbcf9beebffb7b8)
	(_entity
		(_time 1652887485890)
	)
	(_component
		(add_sub
			(_object
				(_port (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
				(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
				(_port (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 35 (_component add_sub )
		(_port
			((M)(M))
			((A)(A))
			((B)(B))
			((CARRY)(CARRY))
			((V)(V))
			((SUM)(SUM))
		)
		(_use (_entity . add_sub)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 24 (_architecture (_uni ))))
		(_signal (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_signal (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33751555 )
		(33686018 33751554 )
		(33686018 50529026 )
		(33686018 50528770 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000040 55 387 0 testbench_for_add_sub
(_configuration VHDL (testbench_for_add_sub 0 67 (add_sub_tb))
	(_version v147)
	(_time 1652888748647 2022.05.18 17:45:48)
	(_source (\./src/TestBench/add_sub_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code fbf4a9abacadacecfffae9a1af)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . add_sub add_sub_arch
			)
		)
	)
)
I 000056 55 2731          1652889065894 TB_ARCHITECTURE
(_unit VHDL (add_sub_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1652889065895 2022.05.18 17:51:05)
	(_source (\./src/TestBench/add_sub_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 3d3d3b386d6a6d286f3a2e6669)
	(_entity
		(_time 1652887485890)
	)
	(_component
		(add_sub
			(_object
				(_port (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
				(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
				(_port (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 35 (_component add_sub )
		(_port
			((M)(M))
			((A)(A))
			((B)(B))
			((CARRY)(CARRY))
			((V)(V))
			((SUM)(SUM))
		)
		(_use (_entity . add_sub)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 24 (_architecture (_uni ))))
		(_signal (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_signal (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33751810 50529026 )
		(50463491 50528770 )
		(50463235 33751555 )
		(50463235 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000040 55 387 0 testbench_for_add_sub
(_configuration VHDL (testbench_for_add_sub 0 67 (add_sub_tb))
	(_version v147)
	(_time 1652889065899 2022.05.18 17:51:05)
	(_source (\./src/TestBench/add_sub_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 3d3c3e386c6b6a2a393c2f6769)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . add_sub add_sub_arch
			)
		)
	)
)
V 000047 55 1181          1653244602874 FAARCH
(_unit VHDL (fa 0 3 (faarch 0 13 ))
	(_version v147)
	(_time 1653244602875 2022.05.22 20:36:42)
	(_source (\./src/FA.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8687878881d1d490868090dcd6)
	(_entity
		(_time 1652886871344)
	)
	(_object
		(_port (_internal X ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal Y ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_process
			(line__15(_architecture 0 0 15 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__16(_architecture 1 0 16 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . FAARCH 2 -1
	)
)
V 000048 55 934           1653244602912 xorarch
(_unit VHDL (xorgate 0 3 (xorarch 0 11 ))
	(_version v147)
	(_time 1653244602913 2022.05.22 20:36:42)
	(_source (\./src/xor_gate.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code b5b5bae1e6e3e3a3b2e7a4eee0)
	(_entity
		(_time 1652886992177)
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__13(_architecture 0 0 13 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . xorarch 1 -1
	)
)
V 000053 55 5635          1653244602949 ADD_SUB_ARCH
(_unit VHDL (add_sub 0 4 (add_sub_arch 0 14 ))
	(_version v147)
	(_time 1653244602950 2022.05.22 20:36:42)
	(_source (\./src/RCA_8.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code d4d5d286d48384c181d0c78f80)
	(_entity
		(_time 1652887276353)
	)
	(_component
		(xorgate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
			)
		)
		(fa
			(_object
				(_port (_internal X ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal Y ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_out ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
			)
		)
	)
	(_instantiation XOR_G1 0 34 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(0)))
			((C)(temp(0)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G2 0 35 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(1)))
			((C)(temp(1)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G3 0 36 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(2)))
			((C)(temp(2)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G4 0 37 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(3)))
			((C)(temp(3)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G5 0 38 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(4)))
			((C)(temp(4)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G6 0 39 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(5)))
			((C)(temp(5)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G7 0 40 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(6)))
			((C)(temp(6)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation XOR_G8 0 41 (_component xorgate )
		(_port
			((A)(M))
			((B)(B(7)))
			((C)(temp(7)))
		)
		(_use (_entity . xorgate)
		)
	)
	(_instantiation FA_G1 0 42 (_component fa )
		(_port
			((X)(M))
			((Y)(A(0)))
			((Z)(temp(0)))
			((S)(SUM(0)))
			((C)(C(1)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G2 0 43 (_component fa )
		(_port
			((X)(C(1)))
			((Y)(A(1)))
			((Z)(temp(1)))
			((S)(SUM(1)))
			((C)(C(2)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G3 0 44 (_component fa )
		(_port
			((X)(C(2)))
			((Y)(A(2)))
			((Z)(temp(2)))
			((S)(SUM(2)))
			((C)(C(3)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G4 0 45 (_component fa )
		(_port
			((X)(C(3)))
			((Y)(A(3)))
			((Z)(temp(3)))
			((S)(SUM(3)))
			((C)(C(4)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G5 0 46 (_component fa )
		(_port
			((X)(C(4)))
			((Y)(A(4)))
			((Z)(temp(4)))
			((S)(SUM(4)))
			((C)(C(5)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G6 0 47 (_component fa )
		(_port
			((X)(C(5)))
			((Y)(A(5)))
			((Z)(temp(5)))
			((S)(SUM(5)))
			((C)(C(6)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G7 0 48 (_component fa )
		(_port
			((X)(C(6)))
			((Y)(A(6)))
			((Z)(temp(6)))
			((S)(SUM(6)))
			((C)(C(7)))
		)
		(_use (_entity . fa)
		)
	)
	(_instantiation FA_G8 0 49 (_component fa )
		(_port
			((X)(C(7)))
			((Y)(A(7)))
			((Z)(temp(7)))
			((S)(SUM(7)))
			((C)(C(8)))
		)
		(_use (_entity . fa)
		)
	)
	(_object
		(_port (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 7 (_entity (_in ))))
		(_port (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~124 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~1}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 1))))))
		(_signal (_internal C ~STD_LOGIC_VECTOR{8~downto~1}~13 0 31 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32 (_architecture (_uni ))))
		(_process
			(line__50(_architecture 0 0 50 (_assignment (_simple)(_alias((CARRY)(C(8))))(_target(3))(_sensitivity(6(8))))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_target(4))(_sensitivity(6(8))(6(7))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . ADD_SUB_ARCH 2 -1
	)
)
V 000056 55 2731          1653244602986 TB_ARCHITECTURE
(_unit VHDL (add_sub_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1653244602987 2022.05.22 20:36:42)
	(_source (\./src/TestBench/add_sub_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code f3f2f5a3f4a4a3e6a1f4e0a8a7)
	(_entity
		(_time 1652887485890)
	)
	(_component
		(add_sub
			(_object
				(_port (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
				(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
				(_port (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 35 (_component add_sub )
		(_port
			((M)(M))
			((A)(A))
			((B)(B))
			((CARRY)(CARRY))
			((V)(V))
			((SUM)(SUM))
		)
		(_use (_entity . add_sub)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 24 (_architecture (_uni ))))
		(_signal (_internal CARRY ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_signal (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal SUM ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33751810 50529026 )
		(50463491 50528770 )
		(50463235 33751555 )
		(50463235 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000040 55 387 0 testbench_for_add_sub
(_configuration VHDL (testbench_for_add_sub 0 67 (add_sub_tb))
	(_version v147)
	(_time 1653244602990 2022.05.22 20:36:42)
	(_source (\./src/testbench/add_sub_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 03030f05055554140702115957)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . add_sub add_sub_arch
			)
		)
	)
)
