MESSAGE "File: c:\My_Designs\16bit_CLA\CLA\src\bitcell.vhd" 
MESSAGE "Compile Entity "BITCELL"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "BITCELL"" 
MESSAGE "File: c:\My_Designs\16bit_CLA\CLA\src\4bitcla.vhd" 
MESSAGE "Compile Entity "CLA_4"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "CLA_4"" 
MESSAGE "File: c:\My_Designs\16bit_CLA\CLA\src\16bitcla.vhd" 
MESSAGE "Compile Entity "CLA_16"" 
MESSAGE "Compile Architecture "BEHAVIORAL" of Entity "CLA_16"" 
MESSAGE "File: c:\My_Designs\16bit_CLA\CLA\src\testbench\cla_16_tb.vhd" 
MESSAGE "Compile Entity "cla_16_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "cla_16_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_cla_16"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
